# BIP39.NET

./: BIP39.NET.sln  LICENSE  README.md
BIP39.NET/: BIP39.NET.csproj  EcKeyPair.cs  Utilities.cs
TestGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGUI.csproj
TestGUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Tests/: TestAutoLanguageDetect.cs  TestMnemonicsAndSeedEnglish.cs  TestMnemonicsAndSeedJapanese.cs  Tests.csproj
