<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>BIP39.NET</PackageId>
		<Version>1.0.0</Version>
		<Authors>Cinorid (AhmadReza Saghari)</Authors>
		<Company>Cinorid</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	</ItemGroup>

</Project>
